timing :
    tps : 60

display :
    x : 28
    y : 36
    tile : 16

map :
    display_offset_y : 3
    tiles :
        - "0UUUUUUUUUUUU45UUUUUUUUUUUU1"
        - "L............rl............R"
        - "L.ebbf.ebbbf.rl.ebbbf.ebbf.R"
        - "LPr  l.r   l.rl.r   l.r  lPR"
        - "L.guuh.guuuh.gh.guuuh.guuh.R"
        - "L..........................R"
        - "L.ebbf.ef.ebbbbbbf.ef.ebbf.R"
        - "L.guuh.rl.guuyxuuh.rl.guuh.R"
        - "L......rl....rl....rl......R"
        - "2BBBBf.rzbbf rl ebbwl.eBBBB3"
        - "     L.rxuuh gh guuyl.R     "
        - "     L.rl          rl.R     "
        - "     L.rl mjs--tjn rl.R     "
        - "UUUUUh.gh i      q gh.gUUUUU"
        - "      .   i      q   .      "
        - "BBBBBf.ef i      q ef.eBBBBB"
        - "     L.rl okkkkkkp rl.R     "
        - "     L.rl          rl.R     "
        - "     L.rl ebbbbbbf rl.R     "
        - "0UUUUh.gh guuyxuuh gh.gUUUU1"
        - "L............rl............R"
        - "L.ebbf.ebbbf.rl.ebbbf.ebbf.R"
        - "L.guyl.guuuh.gh.guuuh.rxuh.R"
        - "LP..rl.......  .......rl..PR"
        - "6bf.rl.ef.ebbbbbbf.ef.rl.eb8"
        - "7uh.gh.rl.guuyxuuh.rl.gh.gu9"
        - "L......rl....rl....rl......R"
        - "L.ebbbbwzbbf.rl.ebbwzbbbbf.R"
        - "L.guuuuuuuuh.gh.guuuuuuuuh.R"
        - "L..........................R"
        - "2BBBBBBBBBBBBBBBBBBBBBBBBBB3"

colors :
    COLOR_BLANK : 0x000000
    COLOR_DEFAULT : 0xDEDEDE
    COLOR_DOT : 0xFFB897
    COLOR_PACMAN : 0xFFFF00
    COLOR_BLINKY : 0xFF0000
    COLOR_PINKY : 0xFFB8DE
    COLOR_INKY : 0x00FFDE
    COLOR_CLYDE : 0xFFB847
    COLOR_FRIGHTENED : 0x2121DE
    COLOR_FRIGHTENED_BLINKING : 0xDEDEDE
    COLOR_GHOST_SCORE : 0x00FFDE
    COLOR_EYES : 0xDEDEDE
    COLOR_CHERRIES : 0xFF0000
    COLOR_STRAWBERRY : 0xFF0000
    COLOR_PEACH : 0xFFB847
    COLOR_BELL : 0xFFFF00
    COLOR_APPLE : 0xFF0000
    COLOR_GRAPES : 0x47B897
    COLOR_GALAXIAN : 0xFFFF00
    COLOR_KEY : 0xFFFF00
    COLOR_WHITE_BORDER : 0xDEDEDE
    COLOR_FRUIT_SCORE : 0xFFB8DE
