templates:
  pacman:
    right :
      - "pacman"
      - "pacman_r_1"
      - "pacman_r_2"
      - "pacman_r_1"
    down :
      - "pacman"
      - "pacman_d_1"
      - "pacman_d_2"
      - "pacman_d_1"
    body :
      duration : 1
      dirs :
        right :
          frames : "$(templates.pacman.right)"
        down :
          frames : "$(templates.pacman.down)"
        left :
          frames : "$(templates.pacman.right)"
          sx : -1
        up :
          frames : "$(templates.pacman.down)"
          sy : -1
    anim :
      - "$(templates.pacman.body)"
  ghost :
    eye_white :
      color : 0xDEDEDE
      dirs :
        right :
          frames :
            - "ghost_eye_white_r_1"
        down :
          frames :
            - "ghost_eye_white_d_1"
        left :
          frames :
            - "ghost_eye_white_l_1"
        up :
          frames :
            - "ghost_eye_white_u_1"
    eye_blue :
      color : 0x2121DE
      dirs :
        right :
          frames :
            - "ghost_eye_blue_r_1"
        down :
          frames :
            - "ghost_eye_blue_d_1"
        left :
          frames :
            - "ghost_eye_blue_l_1"
        up :
          frames :
            - "ghost_eye_blue_u_1"
    body :
      duration : 4
      dirs :
        right :
          frames :
            - "ghost_body_r_1"
            - "ghost_body_r_2"
        down :
          frames :
            - "ghost_body_d_1"
            - "ghost_body_d_2"
        left :
          frames :
            - "ghost_body_l_1"
            - "ghost_body_l_2"
        up :
          frames :
            - "ghost_body_u_1"
            - "ghost_body_u_2"
    anim :
      - "$(templates.ghost.eye_white)"
      - "$(templates.ghost.eye_blue)"
      - "$(templates.ghost.body)"

pacman :
  color : 0xFFFF00
  actor :
    dir : "left"
    allow_cornering : true
    pos :
      x : 208
      y : 408
      ox : 16
      oy : 16
    anim : "$(templates.pacman.anim)"

blinky :
  color : 0xFF0000
  actor :
    dir : "left"
    pos :
      x : 208
      y : 216
      ox : 16
      oy : 16
    anim : "$(templates.ghost.anim)"

pinky :
  color : 0xFFB8DE
  actor :
    dir : "down"
    pos :
      x : 208
      y : 264
      ox : 16
      oy : 16
    anim : "$(templates.ghost.anim)"

inky :
  dot_limit : 30
  color : 0x00FFDE
  actor :
    dir : "up"
    pos :
      x : 176
      y : 264
      ox : 16
      oy : 16
    anim : "$(templates.ghost.anim)"

clyde :
  dot_limit : 60
  color : 0xFFB847
  actor :
    dir : "up"
    pos :
      x : 240
      y : 264
      ox : 16
      oy : 16
    anim : "$(templates.ghost.anim)"
