--
name : blinky_anime_r_1
filename : sprites/sprite_32_blinky.png
--
name : blinky_anime_r_2
filename : sprites/sprite_33_blinky.png
--
name : blinky_anime_r_2
filename : sprites/sprite_33_blinky.png
--
name : blinky_anime_d_1
filename : sprites/sprite_34_blinky.png
--
name : blinky_anime_d_2
filename : sprites/sprite_35_blinky.png
--
name : blinky_anime_l_1
filename : sprites/sprite_36_blinky.png
--
name : blinky_anime_l_2
filename : sprites/sprite_37_blinky.png
--
name : blinky_anime_u_1
filename : sprites/sprite_38_blinky.png
--
name : blinky_anime_u_2
filename : sprites/sprite_39_blinky.png
--
name : tile_1
filename : tiles/tile_D0_dot.png
--
name : tile_0
filename : tiles/tile_D1_dot.png
--
name : tile_R
filename : tiles/tile_D2_dot.png
--
name : tile_L
filename : tiles/tile_D3_dot.png
--
name : tile_3
filename : tiles/tile_D4_dot.png
--
name : tile_2
filename : tiles/tile_D5_dot.png
--
name : tile_8
filename : tiles/tile_D6_dot.png
--
name : tile_6
filename : tiles/tile_D7_dot.png
--
name : tile_9
filename : tiles/tile_D8_dot.png
--
name : tile_7
filename : tiles/tile_D9_dot.png
--
name : tile_U
filename : tiles/tile_DB_dot.png
--
name : tile_B
filename : tiles/tile_DC_dot.png
--
name : tile_j
filename : tiles/tile_DD_dot.png
--
name : tile_b
filename : tiles/tile_DF_dot.png
--
name : tile_u
filename : tiles/tile_E5_dot.png
--
name : tile_f
filename : tiles/tile_E6_dot.png
--
name : tile_e
filename : tiles/tile_E7_dot.png
--
name : tile_l
filename : tiles/tile_E8_dot.png
--
name : tile_r
filename : tiles/tile_E9_dot.png
--
name : tile_h
filename : tiles/tile_EA_dot.png
--
name : tile_g
filename : tiles/tile_EB_dot.png
--
name : tile_n
filename : tiles/tile_EC_dot.png
--
name : tile_m
filename : tiles/tile_ED_dot.png
--
name : tile_p
filename : tiles/tile_EE_dot.png
--
name : tile_o
filename : tiles/tile_EF_dot.png
--
name : tile_t
filename : tiles/tile_F0_dot.png
--
name : tile_s
filename : tiles/tile_F1_dot.png
--
name : tile_x
filename : tiles/tile_F2_dot.png
--
name : tile_y
filename : tiles/tile_F3_dot.png
--
name : tile_z
filename : tiles/tile_F4_dot.png
--
name : tile_w
filename : tiles/tile_F5_dot.png
--
name : tile_5
filename : tiles/tile_FA_dot.png
--
name : tile_4
filename : tiles/tile_FB_dot.png
--
name : tile_10
filename : tiles/tile_10_dot.png
--
name : tile_-
filename : tiles/tile_CF_ghost_score.png
--
name : tile_i
filename : tiles/tile_D2_dot.png
--
name : tile_q
filename : tiles/tile_D3_dot.png
--
name : tile_k
filename : tiles/tile_DB_dot.png
--
name : tile_p
filename : tiles/tile_EE_dot.png
--
name : tile_P
filename : tiles/tile_14_dot.png
